# android-worker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/itstep/liannoi/worker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itstep/liannoi/worker/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/worker/presentation/: PresentationDefaults.kt  ViewModelFactory.kt  WorkerApplication.kt
app/src/main/java/org/itstep/liannoi/worker/presentation/common/: FragmentExtensions.kt
app/src/main/java/org/itstep/liannoi/worker/presentation/common/extensions/: FragmentExtensions.kt
app/src/main/java/org/itstep/liannoi/worker/presentation/common/workers/: AdderWorker.kt  AverageWorker.kt  ValuesWorker.kt
app/src/main/java/org/itstep/liannoi/worker/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/org/itstep/liannoi/worker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
